<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .border-top{
                width: 350px;
                border-top: 40px solid transparent ;
                border-image: url(images/border-1.png);
            
                border-image-slice: 60 0 0 0;
                border-bottom-width: 0px;
            }
            .border-bottom{
                width: 350px;
                border-top: 40px solid transparent ;
                border-image: url(images/border-2.png);
                border-image-slice: 60 0 0 0;
                /* margin-top: -10px; */
                border-image-repeat: round;
            }
            p{
                margin: 0 ;
                width: 350px;
                height: 200px;
                border-left: 1px solid;
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="border-top"></div>
        <p></p>
        <div class="border-bottom"></div>
    </body>
</html>