<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                display: inline-flex;
                margin: 20px;
            }
            .dobong-1{
                border: 5px solid #ff09cade;
                width: 150px;
                height: 125px;
                border-radius: 76px 0px 0px 0px;
            }
            .dobong-2{
                border: 5px solid #ff09cade;
                width: 150px;
                height: 125px;
                border-radius: 5%;
            }
            .dobong-3{
                border: 5px solid #ff09cade;
                width: 150px;
                height: 125px;
                border-radius:50%;
            }
            </style>
    </head>
    <body>
        <div class="dobong-1"></div>
        <div class="dobong-2"></div>
        <div class="dobong-3"></div><br>
        <div class="dobong-4"></div>
        <div class="dobong-5"></div>
    </body>
</html>
