<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            thead th{
                color:#096eb6;
                border-bottom: 1px solid #096eb6;
                text-align:left;
            }
            td.description-1 {
                width: 370px;
                padding-bottom: 25px;           
            }
            td.description-2 {
                padding-bottom: 10px;
                width: 345px;
                font-size: 18px;

            }
            .price{
                padding-bottom: 85px;
                width: 200px;
            }
            .description-3{
                padding-bottom: 14px;
            }
        </style>
    </head>
    <body>
        <table class="table table-light">
            <thead>
                <th>Photo</th>
                <th>Description</th>
                <th>Price</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="images/piano.jpg" width="200px" height="100px" alt="Piano">
                    </td>
                    <td class="description-1" >
                        The Rhodes piano is anelectro-mechanical piano.
                        invented by HaroldRhodes during the fifties and later 
                        manufactured in a number of models
                        he piano has been an extremely popular instrument in Western classical .
                    </td>
                    <td class="price">$1400</td>
                </tr>

                <tr>
                    <td style="padding-bottom: 10px;">
                        <img src="images/piano-2.jpg" width="200px" height="100px" alt="Piano">
                    </td>
                    <td class="description-2">
                        The piano has been an extremely popular instrument in Western classical music since the late 18th century
                        The piano was invented by Bartolomeo Cristofori of Padua, Italy. He made his first piano in 1709.
                        It developed from the 
                    
                    </td>
                    <td class="price">$1600</td>
                </tr>   

                <tr>
                    <td>
                        <img src="images/piano.jpg" width="200px" height="100px" alt="Piano">
                    </td>
                    <td class="description-3">
                        The Rhodes piano is an
                        electro-mechanical piano. invented by Harold
                        Rhodes during the fifties and later
                        manufactured in a number of models
                        The Rhodes piano is an
                        electro-mechanical piano. invented by Harold
                        Rhodes during the fifties and later
                        manufactured 
                    </td>
                    <td class="price">$1200</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>