<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                display: inline-flex;
                margin: 20px;
            }
            .dobong-1{
                height: 100px;
                width: 135px;
                background-color: #cac3c3;
                /* box-shadow: -4px -4px 2px 2px #726d6d; */
                box-shadow: -10px -8px #726d6d;
            }
            .dobong-2{
                height: 100px;
                width: 135px;
                background-color: #cac3c3;
                box-shadow: 7px 5px 6px #726d6d;
            }
            .dobong-3{
                height: 100px;
                width: 135px;
                background-color: #cac3c3;
                box-shadow: 10px 10px 10px #726d6d;
            }
            .dobong-4{
                height: 100px;
                width: 135px;
                background-color: #cac3c3;
                box-shadow: 0px 0px 7px 4px #726d6d;
            }
            .dobong-5{
                height: 100px;
                width: 135px;
                background-color: #cac3c3;
                box-shadow: 0px 0px 0px 3px #726d6d;
            }
            </style>
    </head>
    <body>
        <div class="dobong-1"></div>
        <div class="dobong-2"></div>
        <div class="dobong-3"></div><br>
        <div class="dobong-4"></div>
        <div class="dobong-5"></div>
    </body>
</html>
