<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 35%;
            margin: 80px  auto;
        }
        .table-1{
            float: left;
            position: absolute;
            border-spacing: 5px 25px;
        }
        .table-1 td{
            background: steelblue;
            padding:50px;
            border: 4px solid ;
        }
        .table-2{ 
            float: right;
            position: relative;
            /* border-collapse: collapse; */
            border-spacing: 0px;
        }
        .table-2 td{
            background: steelblue;
            padding:50px;
            border: 4px solid ;
        }
     
       
    </style>
</head>
<body>
    
    <div class="container">
        <table class="table-1">
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                </tr>
        </table>

        <table class="table-2">
               <tr>
                   <td>1</td>
                   <td>2</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>4</td>
               </tr>
       </table>
    </div>

</body>
</html>
 